<!DOCTYPE html>
<html>
<head>
    <title>React Test</title>
</head>
<body>
    <div id="root"></div>
    <script type="module">
        import { createRoot } from 'https://esm.sh/react-dom@18/client';
        import React from 'https://esm.sh/react@18';
        
        function TestApp() {
            return React.createElement('div', { 
                style: { padding: '20px', fontSize: '18px' } 
            }, 'Hello World! React is working!');
        }
        
        const root = document.getElementById('root');
        if (root) {
            createRoot(root).render(React.createElement(TestApp));
        } else {
            console.error('Root element not found');
        }
    </script>
</body>
</html>
