@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-gray-200;
  }

  body {
    @apply bg-white text-gray-900 font-sans scroll-smooth;
    font-weight: 300;
  }

  /* Set base font size to 93.75% (15px) for less zoomed-in look */
  html {
    font-size: 93.75%;
    scroll-behavior: smooth;
  }
}

/* Custom styles for Newtifi */
@layer components {
  /* Nav Links */
  .main-nav-link {
    @apply relative text-sm font-light tracking-wide transition-colors duration-300;
  }
  
  .nav-link {
    @apply relative text-sm font-light tracking-wide transition-colors duration-300 hover:text-newtifi-teal;
  }
  
  .nav-link::after {
    @apply content-[''] absolute w-0 h-0.5 bg-newtifi-teal left-0 -bottom-1 transition-all duration-300 ease-out;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }

  /* Buttons */
  .btn-primary {
    @apply bg-newtifi-teal text-white px-5 py-2 rounded-md font-light transition-all duration-300 hover:bg-opacity-80 hover:shadow-md;
  }
  
  /* Section Titles */
  .section-title {
    @apply text-2xl md:text-4xl font-bold mb-6 text-newtifi-navy;
  }
  
  /* Card Hover Effects */
  .card-hover {
    @apply transition-all duration-500 hover:translate-y-[-5px] hover:shadow-lg;
  }
  
  /* Animation Classes */
  .appear-on-scroll {
    @apply opacity-0 translate-y-[20px] transition-all duration-1000 ease-out;
  }
  
  .appear-on-scroll.is-visible {
    @apply opacity-100 translate-y-0;
  }

  /* Typography Utilities - Updated to use 9-size system */
  .heading-1 {
    @apply text-sm md:text-base font-light tracking-wide uppercase;
  }
  
  .heading-2 {
    @apply text-xs uppercase font-light tracking-wide;
  }
  
  .body-text {
    @apply text-xs font-light leading-relaxed;
  }

  .small-text {
    @apply text-xs font-light;
  }

  .uppercase-text {
    @apply uppercase tracking-wider;
  }

  .nav-link {
    @apply text-gray-600 hover:text-newtifi-navy transition-colors duration-200;
  }
  
  .nav-link.active {
    @apply text-newtifi-navy font-medium;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
*:focus-visible {
  @apply outline-none ring-2 ring-newtifi-navy ring-offset-2;
}

/* Selection styles */
::selection {
  @apply bg-newtifi-navy text-white;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Scientific/futuristic animations */
@keyframes neonPulse {
  0%, 100% { box-shadow: 0 0 0 rgba(0, 194, 203, 0); }
  50% { box-shadow: 0 0 24px rgba(0, 194, 203, 0.35); }
}

@keyframes gridDrift {
  0% { background-position: 0 0, 0 0; }
  100% { background-position: 100px 100px, -100px -100px; }
}

@keyframes orbit {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes floatSlow {
  0%, 100% { transform: translateY(0); opacity: 0.6; }
  50% { transform: translateY(-8px); opacity: 1; }
}

/* Utility helpers for login visuals */
.animated-grid {
  background-image:
    linear-gradient(rgba(255,255,255,0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.06) 1px, transparent 1px);
  background-size: 40px 40px, 40px 40px;
  animation: gridDrift 16s linear infinite;
}

.neon-card {
  animation: neonPulse 3s ease-in-out infinite;
}

.orbit-wrap { position: relative; }
.orbit-wrap .orbit {
  position: absolute; inset: 0; border: 1px solid rgba(255,255,255,0.15); border-radius: 9999px;
  animation: orbit 12s linear infinite;
}

.float-dot { animation: floatSlow 4s ease-in-out infinite; }

/* Responsive typography - Updated to use 9-size system */
@media (max-width: 640px) {
  h1 {
    @apply text-4xl;
  }
  
  h2 {
    @apply text-2xl;
  }
  
  h3 {
    @apply text-xl;
  }
  
  p {
    @apply text-base;
  }
}

/* Print styles */
@media print {
  body {
    @apply text-black;
  }
  
  .no-print {
    display: none;
  }
}
