import React from 'react';
import ScrollReveal from '@/components/ScrollReveal';
import TeamMember from '@/components/TeamMember';

// Team data
const teamMembers = [
  {
    name: 'Ezechiel Havrenne',
    title: 'Chair & President',
    bio: 'Leading NewTIFI\'s vision as Chair and President, driving technological innovation and sustainable development. Responsible for strategic direction, board leadership, and representing the organization in legal matters. With extensive experience in technology and sustainable development, Ezechiel oversees the organization\'s strategic initiatives and ensures alignment with our mission of human-centered innovation.',
    imageSrc: 'https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3'
  },
  {
    name: 'Karlo Definis',
    title: 'Chief Operating Officer\n& General Secretary',
    bio: 'Overseeing operational excellence and strategic initiatives across NewTIFI\'s programs and partnerships. Coordinating technology programs and maintaining organizational records. Karlo brings expertise in operational management and program coordination, ensuring efficient execution of NewTIFI\'s initiatives while maintaining high standards of organizational governance.',
    imageSrc: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3'
  },
  {
    name: 'Vlado Sutlovic',
    title: 'Treasurer',
    bio: 'Managing financial operations and AML expertise, ensuring sustainable growth and regulatory compliance. Vlado oversees all financial aspects of NewTIFI, including budget management, financial reporting, and compliance with regulatory requirements. His expertise in financial operations and AML ensures the organization\'s financial integrity and sustainable growth.',
    imageSrc: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3'
  },
  {
    name: 'Delphine Filsack',
    title: 'Scientific Advisor',
    bio: 'Leading technology initiatives and innovation strategy across NewTIFI\'s focus areas, with expertise in technological innovation and sustainable development. Delphine provides strategic guidance on technology direction, ensuring alignment with NewTIFI\'s mission and values. Her expertise in technological innovation and sustainable development helps shape our innovation priorities and partnerships.',
    imageSrc: 'https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3'
  }
];

const WhoWeAre = () => {
  return (
    <main className="min-h-screen pb-20">
      {/* Header Section */}
      <section className="px-6 py-32 bg-newtifi-navy text-white">
        <div className="container mx-auto">
          <ScrWelcome to NewTIFI.
We build innovative, human-centered products, strategies, and systems that combine human intelligence with technology to help individuals and teams move faster, stay clearer, and do better work.ollReveal className="max-w-2xl">
            <h1 className="text-4xl md:text-5xl font-bold mb-8 mt-32">Who We Are</h1>
            <p className="text-lg text-white/80 leading-relaxed">
              Meet the team driving innovation at Newtifi. We are a diverse group of thinkers, builders, and innovators committed to shaping a better future through technology.
            </p>
          </ScrollReveal>
        </div>
      </section>

      {/* Team Section */}
      <section className="px-6 py-20">
        <div className="container mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-x-20 gap-y-24 max-w-7xl mx-auto px-8">
            {teamMembers.map((member, index) => (
              <TeamMember
                key={member.name}
                name={member.name}
                title={member.title}
                bio={member.bio}
                imageSrc={member.imageSrc}
                delay={index * 100}
              />
            ))}
          </div>
        </div>
      </section>
      
      {/* Mission Section */}
      <section className="px-6 py-20 bg-newtifi-navy text-white">
        <div className="container mx-auto">
          <ScrollReveal className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl md:text-4xl font-bold mb-8">Our Mission</h2>
            <p className="text-xl text-white/80 leading-relaxed">
              NewTIFI exists to empower scientific breakthroughs that create lasting impact for a sustainable and equitable future. We champion researchers and visionaries, providing support to help translate transformative ideas into real-world solutions—advancing healthcare, food security, sustainable resources, and financial systems for the long-term benefit of society.
            </p>
          </ScrollReveal>
        </div>
      </section>
      
      {/* Values Section */}
      <section className="px-6 py-20">
        <div className="container mx-auto">
          <ScrollReveal className="max-w-3xl mx-auto">
            <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center">Our Values</h2>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <ScrollReveal delay={100} className="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                <h3 className="text-xl font-bold mb-4 text-newtifi-navy">Human-Centered Innovation</h3>
                <p className="text-gray-600 leading-relaxed">
                  We believe technology should augment human capabilities, not replace them. Every innovation we pursue aims to enhance human potential and well-being.
                </p>
              </ScrollReveal>
              
              <ScrollReveal delay={200} className="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                <h3 className="text-xl font-bold mb-4 text-newtifi-navy">Rigorous Innovation</h3>
                <p className="text-gray-600 leading-relaxed">
                  We uphold the highest standards of scientific inquiry, ensuring our work is grounded in evidence, peer review, and ethical considerations.
                </p>
              </ScrollReveal>
              
              <ScrollReveal delay={300} className="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                <h3 className="text-xl font-bold mb-4 text-newtifi-navy">Collaborative Progress</h3>
                <p className="text-gray-600 leading-relaxed">
                  We foster partnerships across disciplines and sectors, recognizing that the most significant breakthroughs come from diverse perspectives working together.
                </p>
              </ScrollReveal>
              
              <ScrollReveal delay={400} className="bg-white p-8 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                <h3 className="text-xl font-bold mb-4 text-newtifi-navy">Long-Term Thinking</h3>
                <p className="text-gray-600 leading-relaxed">
                  We prioritize sustainable impact over short-term gains, making decisions that benefit future generations as much as our own.
                </p>
              </ScrollReveal>
            </div>
          </ScrollReveal>
        </div>
      </section>
    </main>
  );
};

export default WhoWeAre;
