<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo.png" />
    <!-- Preconnects removed to avoid external Google font calls; Verdana only -->
    <!-- Removed external Inter font to enforce Verdana exclusively -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Technologies & Investment Funds Institute</title>
    <meta name="description" content="New Technologies & Investment Funds Institute - Shaping the Future of Technology" />
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="NewTIFI, technology, investment funds, innovation, regulation, fintech, healthtech, foodtech, energytech" />
    <meta name="author" content="NewTIFI" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="New Technologies & Investment Funds Institute" />
    <meta property="og:description" content="Shaping the Future of Technology through Innovation and Regulation" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://newtifi.org" />
    <meta property="og:image" content="/assets/images/logo.png" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="New Technologies & Investment Funds Institute" />
    <meta name="twitter:description" content="Shaping the Future of Technology through Innovation and Regulation" />
    <meta name="twitter:image" content="/assets/images/logo.png" />
    
    <!-- Accessibility Meta Tags -->
    <meta name="theme-color" content="#00C2CB" />
    <meta name="color-scheme" content="light dark" />
    
    <!-- Performance Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    
    <!-- MIME Type Fix for GitHub Pages -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
      // Force correct MIME type for JavaScript modules
      if (typeof window !== 'undefined') {
        const originalCreateElement = document.createElement;
        document.createElement = function(tagName) {
          const element = originalCreateElement.call(this, tagName);
          if (tagName === 'script' && element.type === 'module') {
            element.type = 'module';
          }
          return element;
        };
      }
    </script>
    <!-- Dev-only: assets are served by Vite; production assets are injected into dist/index.html at build time -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
