{
  "name": "newtifi-web-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "predev": "node scripts/predev-checks.cjs",
    "dev": "npm run predev && vite --host localhost --port 8080 --strictPort --force",
    "dev:stable": "serve -s dist -l 3000",
    "dev:parallel": "concurrently \"npm run dev\" \"npm run dev:stable\"",
    "dev:watch": "nodemon --watch src --ext js,jsx,ts,tsx,css,scss,json --ignore dist/ --exec 'npm run dev'",
    "prebuild": "node scripts/scan-hardcoded-urls.cjs",
    "build": "node ./scripts/prebuild-check.js && npm run prebuild && vite build",
    "validate-mime": "node scripts/validate-mime-types.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "predeploy": "npm run build && node scripts/fix-github-pages-spa.mjs && cp .htaccess dist/ && cp _headers dist/ && npm run validate-mime",
    "deploy": "gh-pages -d dist",
    "deploy:firebase": "./scripts/auto-deploy.sh",
    "deploy:auto": "npm run build && firebase deploy --only hosting --non-interactive"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@vitejs/plugin-react": "^4.7.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "express-session": "^1.18.1",
    "google-auth-library": "^10.4.1",
    "helmet": "^8.1.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.2",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.5.0",
    "react-linkedin-login-oauth2": "^2.0.1",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "connect-livereload": "^0.6.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "express": "^5.1.0",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "livereload": "^0.9.3",
    "lovable-tagger": "^1.1.7",
    "nodemon": "^3.1.10",
    "playwright": "^1.54.1",
    "postcss": "^8.4.47",
    "prisma": "^6.13.0",
    "serve": "^14.2.4",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.19"
  }
}
