name: 🚀 Auto Deploy to Firebase

# NOTE: GitHub Pages is the primary deployment method for newtifi.com
# This workflow is for Firebase deployment (optional backup)
# To enable: Add FIREBASE_SERVICE_ACCOUNT secret to GitHub repository
on:
  workflow_dispatch: # DISABLED - Use firebase-deploy.yml instead
  # DISABLED - This workflow is obsolete
  # push:
  #   branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v4
      
    - name: 🔍 Check Firebase Service Account Secret
      id: check_secret
      run: |
        if [ -z "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}" ]; then
          echo "❌ FIREBASE_SERVICE_ACCOUNT secret is missing!"
          echo ""
          echo "To fix this:"
          echo "1. Go to Firebase Console: https://console.firebase.google.com/"
          echo "2. Select project 'newtifi-web' → Project Settings → Service Accounts"
          echo "3. Click 'Generate new private key' and download the JSON file"
          echo "4. Go to GitHub → Settings → Secrets and variables → Actions"
          echo "5. Add new secret: FIREBASE_SERVICE_ACCOUNT"
          echo "6. Paste the entire JSON content as the value"
          echo ""
          echo "See docs/FIREBASE_DEPLOYMENT_TROUBLESHOOTING.md for detailed instructions"
          exit 1
        else
          echo "✅ FIREBASE_SERVICE_ACCOUNT secret found"
        fi
      
    - name: 📦 Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: 📦 Install dependencies
      run: npm ci
      
    - name: 🔧 Install Firebase CLI, gcloud CLI, and jq
      run: |
        npm install -g firebase-tools
        sudo apt-get update && sudo apt-get install -y jq curl gnupg
        # Install gcloud CLI as backup authentication method
        echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
        curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
        sudo apt-get update && sudo apt-get install -y google-cloud-sdk
        echo "✅ All tools installed"
      
    - name: 🔨 Build application
      run: npm run build
      
    - name: 🔐 Setup Firebase Authentication
      env:
        FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
      run: |
        # Write service account JSON to file
        echo "$FIREBASE_SERVICE_ACCOUNT" > /tmp/firebase-service-account.json
        
        # Verify service account is valid JSON
        if ! jq empty /tmp/firebase-service-account.json 2>/dev/null; then
          echo "❌ FIREBASE_SERVICE_ACCOUNT is not valid JSON!"
          exit 1
        fi
        
        # Extract service account email for verification
        SERVICE_ACCOUNT_EMAIL=$(jq -r '.client_email' /tmp/firebase-service-account.json)
        echo "✅ Service account JSON is valid"
        echo "📧 Service account: $SERVICE_ACCOUNT_EMAIL"
        
        # Set environment variable for Firebase CLI
        export GOOGLE_APPLICATION_CREDENTIALS=/tmp/firebase-service-account.json
        
        # Verify credentials are accessible
        if [ ! -f "$GOOGLE_APPLICATION_CREDENTIALS" ]; then
          echo "❌ Service account file not found at $GOOGLE_APPLICATION_CREDENTIALS"
          exit 1
        fi
        
        echo "✅ Authentication credentials configured"
      
    - name: 🔍 Verify Firebase Project Access
      env:
        GOOGLE_APPLICATION_CREDENTIALS: /tmp/firebase-service-account.json
      run: |
        # Test Firebase CLI can access the project
        echo "🔍 Verifying Firebase project access..."
        
        # Try alternative authentication with gcloud if Firebase CLI fails
        if ! firebase projects:list --non-interactive 2>/dev/null; then
          echo "⚠️  Firebase CLI authentication failed, trying gcloud..."
          gcloud auth activate-service-account --key-file=/tmp/firebase-service-account.json --quiet
          export GOOGLE_APPLICATION_CREDENTIALS=/tmp/firebase-service-account.json
        fi
        
        # Set Firebase project
        firebase use newtifi-web --non-interactive || {
          echo "❌ Failed to set Firebase project"
          echo "💡 Verify project ID 'newtifi-web' exists and service account has access"
          exit 1
        }
        
        echo "✅ Project configured: newtifi-web"
      
    - name: 🔥 Deploy to Firebase Hosting
      env:
        GOOGLE_APPLICATION_CREDENTIALS: /tmp/firebase-service-account.json
        FIREBASE_PROJECT: newtifi-web
      run: |
        echo "🚀 Starting Firebase Hosting deployment..."
        echo "📁 Build directory: dist/"
        
        # Verify dist directory exists and has content
        if [ ! -d "dist" ] || [ -z "$(ls -A dist)" ]; then
          echo "❌ dist/ directory is empty or missing!"
          exit 1
        fi
        
        # Deploy with verbose output for debugging
        firebase deploy --only hosting --non-interactive --project newtifi-web --debug 2>&1 | tee /tmp/firebase-deploy.log || {
          echo "❌ Deployment failed!"
          echo "📋 Last 50 lines of deployment log:"
          tail -50 /tmp/firebase-deploy.log
          exit 1
        }
        
        echo "✅ Deployment completed successfully"
        
    - name: 🧹 Cleanup
      if: always()
      run: |
        rm -f /tmp/firebase-service-account.json
        
    - name: ✅ Deployment complete
      if: success()
      run: |
        echo "🚀 Deployment successful!"
        echo "🌐 Site is live at: https://newtifi.com"