name: Deploy to Firebase Hosting

# Deploy latest code to Firebase Hosting (newtifi.com)
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - '.github/workflows/firebase-deploy.yml'
      - 'src/**'
      - 'package.json'
      - 'vite.config.ts'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: |
          rm -rf node_modules package-lock.json
          npm install --legacy-peer-deps
          npm install @rollup/rollup-linux-x64-gnu --save-optional --force || true

      - name: Build
        run: npm run build

      - name: Verify build output
        run: |
          if [ ! -d "dist" ] || [ ! -f "dist/index.html" ]; then
            echo "❌ Build failed - dist/index.html missing"
            exit 1
          fi
          echo "✅ Build verified: $(find dist -type f | wc -l) files"

      - name: Check for loop (prevent infinite retries)
        run: |
          node scripts/loop-breaker.mjs check firebase-deploy || {
            echo ""
            echo "🔴 LOOP BREAKER ACTIVATED!"
            echo ""
            echo "The deployment has failed multiple times in a row."
            echo "This indicates a persistent issue that needs manual intervention."
            echo ""
            echo "Common causes:"
            echo "  1. Expired or invalid FIREBASE_TOKEN"
            echo "  2. Missing Firebase project permissions"
            echo "  3. Firebase project configuration issue"
            echo ""
            echo "To fix:"
            echo "  1. Check the error logs above"
            echo "  2. Verify Workload Identity Federation is set up correctly"
            echo "  3. Run: node scripts/loop-breaker.mjs reset firebase-deploy"
            echo "  4. Retry the deployment"
            exit 1
          }

      - name: Verify FIREBASE_TOKEN
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          echo "🔍 Verifying FIREBASE_TOKEN..."
          echo "Token check: ${FIREBASE_TOKEN:+SET}"
          echo "Token length: ${#FIREBASE_TOKEN}"
          
          # Check if token exists and has reasonable length
          if [ -z "${FIREBASE_TOKEN:-}" ] || [ ${#FIREBASE_TOKEN} -lt 10 ]; then
            echo "❌ FIREBASE_TOKEN is not set or invalid in GitHub Secrets!"
            echo "Current length: ${#FIREBASE_TOKEN}"
            echo "Please verify FIREBASE_TOKEN is set in: Settings > Secrets and variables > Actions"
            exit 1
          fi
          
          echo "✅ FIREBASE_TOKEN verified (length: ${#FIREBASE_TOKEN} characters)"

      - name: Install Firebase CLI
        run: npm install -g firebase-tools@latest

      - name: Verify Firebase Project Access
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          echo "🔍 Verifying Firebase project access..."
          
          # Test Firebase CLI can access the project
          if firebase projects:list --token "$FIREBASE_TOKEN" --non-interactive 2>&1 | grep -q "newtifi-web"; then
            echo "✅ Token has access to newtifi-web project"
          else
            echo "❌ Token cannot access newtifi-web project"
            echo "📋 Available projects:"
            firebase projects:list --token "$FIREBASE_TOKEN" --non-interactive 2>&1 | head -10
            echo ""
            echo "💡 Verify the token's account has 'Firebase Hosting Admin' role in Firebase Console"
            exit 1
          fi
          
          echo "✅ Project access verified: newtifi-web"

      - name: Deploy to Firebase Hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        run: |
          echo "🔐 Deploying with FIREBASE_TOKEN"
          echo "📋 Project: newtifi-web"
          echo "📋 Checking firebase.json..."
          cat firebase.json || echo "firebase.json not found"
          echo ""
          echo "📋 Checking .firebaserc..."
          cat .firebaserc || echo ".firebaserc not found"
          echo ""
          echo "📋 Listing dist contents..."
          ls -la dist/ | head -10 || echo "dist/ not found"
          echo ""
          echo "🚀 Starting deployment to LIVE channel..."
          echo "📋 This will update the Current release in Firebase Hosting"
          echo ""
          echo "🚀 Deploying to Firebase Hosting..."
          DEPLOY_START=$(date +%s)
          firebase deploy --only hosting --project newtifi-web --token "$FIREBASE_TOKEN" --non-interactive --message "GitHub Actions: Deploy latest code to live" 2>&1 | tee /tmp/firebase-deploy.log
          DEPLOY_EXIT=$?
          DEPLOY_END=$(date +%s)
          DEPLOY_DURATION=$((DEPLOY_END - DEPLOY_START))
          
          echo ""
          echo "📋 Deployment took ${DEPLOY_DURATION} seconds"
          echo "📋 Exit code: $DEPLOY_EXIT"
          
          if [ $DEPLOY_EXIT -ne 0 ]; then
            echo ""
            echo "❌ Deployment failed with exit code $DEPLOY_EXIT!"
            echo "📋 Last 50 lines of output:"
            tail -50 /tmp/firebase-deploy.log || echo "No log file"
            ERROR_MSG=$(tail -10 /tmp/firebase-deploy.log | tr '\n' ' ' || echo "Firebase deployment failed")
            node scripts/loop-breaker.mjs record firebase-deploy "$ERROR_MSG" || true
            exit 1
          fi
          
          # Check if deployment actually created a release
          echo ""
          echo "🔍 Verifying deployment output..."
          if grep -q "Deploy complete\|deployed successfully\|Hosting URL" /tmp/firebase-deploy.log 2>/dev/null; then
            echo "✅ Deployment appears successful in logs"
          else
            echo "⚠️  WARNING: Deployment command succeeded but no success message found in logs"
            echo "📋 Full deployment output:"
            cat /tmp/firebase-deploy.log || echo "No log file"
          fi
          echo "✅ Deployment complete"
          echo ""
          echo "🔍 Checking deployment output for release information..."
          echo "📋 Last 20 lines of deployment log:"
          tail -20 /tmp/firebase-deploy.log || echo "No log file"
          echo ""
          echo "✅ Deployment successful - Current release should be updated in Firebase Console"
          echo ""
          node scripts/loop-breaker.mjs reset firebase-deploy || true

