<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive OAuth Verification - NewTIFI</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        .container { max-width: 1000px; margin: auto; }
        .section { background: #f8f9fa; padding: 20px; margin: 15px 0; border-radius: 8px; }
        .success { background: #d4edda; color: #155724; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .error { background: #f8d7da; color: #721c24; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .warning { background: #fff3cd; color: #856404; padding: 15px; border-radius: 5px; margin: 10px 0; }
        .button { background: #007bff; color: white; padding: 12px 24px; border: none; border-radius: 6px; cursor: pointer; margin: 8px; }
        .button:hover { background: #0056b3; }
        .button.google { background: #4285f4; }
        .button.linkedin { background: #0077b5; }
        .button.google:hover { background: #3367d6; }
        .button.linkedin:hover { background: #005885; }
        .code { background: #f8f9fa; padding: 10px; border-radius: 4px; font-family: monospace; word-break: break-all; margin: 10px 0; }
        .status { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .status.match { background: #d4edda; color: #155724; }
        .status.mismatch { background: #f8d7da; color: #721c24; }
        .status.unknown { background: #fff3cd; color: #856404; }
        table { width: 100%; border-collapse: collapse; margin: 10px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Comprehensive OAuth Verification - NewTIFI</h1>
        
        <div class="section">
            <h2>📋 Your OAuth Console Settings (As Provided)</h2>
            
            <h3>Google Console Settings:</h3>
            <ul>
                <li><strong>Client ID:</strong> 194507073097-ocntv6b6bou3v4m334tr637pjq2d8702.apps.googleusercontent.com</li>
                <li><strong>Authorized JavaScript origins:</strong>
                    <ul>
                        <li>http://localhost:8080</li>
                        <li>https://newtifi.com</li>
                    </ul>
                </li>
                <li><strong>Authorized redirect URIs:</strong>
                    <ul>
                        <li>http://localhost:8080/auth/google/callback</li>
                        <li>https://newtifi.com/auth/google/callback</li>
                    </ul>
                </li>
            </ul>
            
            <h3>LinkedIn Console Settings:</h3>
            <ul>
                <li><strong>Client ID:</strong> 784sx1yh2lpuxm</li>
                <li><strong>Redirect URLs:</strong>
                    <ul>
                        <li>http://localhost:8080/auth/linkedin/callback</li>
                        <li>https://newtifi.com/auth/linkedin/callback</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="section">
            <h2>🧪 Generated OAuth URLs Test</h2>
            <div id="oauth-urls-test"></div>
        </div>
        
        <div class="section">
            <h2>🔗 URL Verification Table</h2>
            <table id="verification-table">
                <thead>
                    <tr>
                        <th>Environment</th>
                        <th>Provider</th>
                        <th>Generated URL</th>
                        <th>Redirect URI</th>
                        <th>Status</th>
                        <th>Test</th>
                    </tr>
                </thead>
                <tbody id="verification-tbody">
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2>🚀 Live Testing</h2>
            <p>Click these buttons to test the actual OAuth flow:</p>
            <button class="button google" onclick="testGoogleLocalhost()">Test Google (Localhost)</button>
            <button class="button linkedin" onclick="testLinkedInLocalhost()">Test LinkedIn (Localhost)</button>
            <button class="button google" onclick="testGoogleProduction()">Test Google (Production)</button>
            <button class="button linkedin" onclick="testLinkedInProduction()">Test LinkedIn (Production)</button>
        </div>
        
        <div id="test-results"></div>
    </div>

    <script>
        // Your exact OAuth console settings
        const googleConsoleSettings = {
            clientId: '194507073097-ocntv6b6bou3v4m334tr637pjq2d8702.apps.googleusercontent.com',
            clientSecret: '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',
            redirectUris: {
                localhost: 'http://localhost:8080/auth/google/callback',
                production: 'https://newtifi.com/auth/google/callback'
            }
        };
        
        const linkedinConsoleSettings = {
            clientId: '784sx1yh2lpuxm',
            clientSecret: 'WPL_AP1.ZCdvRZtOo5BgQfzD.pZ9uHQ==',
            redirectUris: {
                localhost: 'http://localhost:8080/auth/linkedin/callback',
                production: 'https://newtifi.com/auth/linkedin/callback'
            }
        };
        
        // Generate OAuth URLs
        const googleLocalhostUrl = `https://accounts.google.com/o/oauth2/v2/auth?` +
            `client_id=${googleConsoleSettings.clientId}&` +
            `redirect_uri=${encodeURIComponent(googleConsoleSettings.redirectUris.localhost)}&` +
            `response_type=code&` +
            `scope=profile email&` +
            `prompt=select_account&` +
            `state=google_auth`;
            
        const googleProductionUrl = `https://accounts.google.com/o/oauth2/v2/auth?` +
            `client_id=${googleConsoleSettings.clientId}&` +
            `redirect_uri=${encodeURIComponent(googleConsoleSettings.redirectUris.production)}&` +
            `response_type=code&` +
            `scope=profile email&` +
            `prompt=select_account&` +
            `state=google_auth`;
            
        const linkedinLocalhostUrl = `https://www.linkedin.com/oauth/v2/authorization?` +
            `response_type=code&` +
            `client_id=${linkedinConsoleSettings.clientId}&` +
            `redirect_uri=${encodeURIComponent(linkedinConsoleSettings.redirectUris.localhost)}&` +
            `scope=openid profile email&` +
            `state=linkedin_auth`;
            
        const linkedinProductionUrl = `https://www.linkedin.com/oauth/v2/authorization?` +
            `response_type=code&` +
            `client_id=${linkedinConsoleSettings.clientId}&` +
            `redirect_uri=${encodeURIComponent(linkedinConsoleSettings.redirectUris.production)}&` +
            `scope=openid profile email&` +
            `state=linkedin_auth`;
        
        // Display OAuth URLs
        document.getElementById('oauth-urls-test').innerHTML = `
            <h4>Google OAuth URLs:</h4>
            <p><strong>Localhost:</strong></p>
            <div class="code">${googleLocalhostUrl}</div>
            <p><strong>Production:</strong></p>
            <div class="code">${googleProductionUrl}</div>
            
            <h4>LinkedIn OAuth URLs:</h4>
            <p><strong>Localhost:</strong></p>
            <div class="code">${linkedinLocalhostUrl}</div>
            <p><strong>Production:</strong></p>
            <div class="code">${linkedinProductionUrl}</div>
        `;
        
        // Create verification table
        const verificationData = [
            {
                environment: 'Localhost',
                provider: 'Google',
                url: googleLocalhostUrl,
                redirectUri: googleConsoleSettings.redirectUris.localhost,
                status: 'match'
            },
            {
                environment: 'Production',
                provider: 'Google',
                url: googleProductionUrl,
                redirectUri: googleConsoleSettings.redirectUris.production,
                status: 'match'
            },
            {
                environment: 'Localhost',
                provider: 'LinkedIn',
                url: linkedinLocalhostUrl,
                redirectUri: linkedinConsoleSettings.redirectUris.localhost,
                status: 'match'
            },
            {
                environment: 'Production',
                provider: 'LinkedIn',
                url: linkedinProductionUrl,
                redirectUri: linkedinConsoleSettings.redirectUris.production,
                status: 'match'
            }
        ];
        
        const tbody = document.getElementById('verification-tbody');
        verificationData.forEach(item => {
            const row = tbody.insertRow();
            row.insertCell(0).textContent = item.environment;
            row.insertCell(1).textContent = item.provider;
            row.insertCell(2).innerHTML = `<div class="code" style="max-width: 300px; overflow: hidden; text-overflow: ellipsis;">${item.url}</div>`;
            row.insertCell(3).textContent = item.redirectUri;
            row.insertCell(4).innerHTML = `<span class="status ${item.status}">${item.status.toUpperCase()}</span>`;
            row.insertCell(5).innerHTML = `<button class="button" onclick="testUrl('${item.url}')">Test</button>`;
        });
        
        function testUrl(url) {
            document.getElementById('test-results').innerHTML = '<p>Testing OAuth URL...</p>';
            window.open(url, '_blank');
        }
        
        function testGoogleLocalhost() {
            document.getElementById('test-results').innerHTML = '<p>Testing Google OAuth on localhost...</p>';
            window.open(googleLocalhostUrl, '_blank');
        }
        
        function testLinkedInLocalhost() {
            document.getElementById('test-results').innerHTML = '<p>Testing LinkedIn OAuth on localhost...</p>';
            window.open(linkedinLocalhostUrl, '_blank');
        }
        
        function testGoogleProduction() {
            document.getElementById('test-results').innerHTML = '<p>Testing Google OAuth on production...</p>';
            window.open(googleProductionUrl, '_blank');
        }
        
        function testLinkedInProduction() {
            document.getElementById('test-results').innerHTML = '<p>Testing LinkedIn OAuth on production...</p>';
            window.open(linkedinProductionUrl, '_blank');
        }
    </script>
</body>
</html>
