<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn OAuth Debug</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .button { background: #0077b5; color: white; padding: 12px 24px; border: none; border-radius: 6px; cursor: pointer; margin: 8px; }
        .button:hover { background: #005885; }
        .code { background: #f8f9fa; padding: 10px; border-radius: 4px; font-family: monospace; word-break: break-all; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>LinkedIn OAuth Debug</h1>
    
    <div id="debug-info"></div>
    
    <button class="button" onclick="testLinkedIn()">Test LinkedIn OAuth</button>
    
    <div id="result"></div>

    <script>
        const isDev = window.location.hostname === 'localhost';
        const baseUrl = isDev ? 'http://localhost:8080' : 'https://newtifi.com';
        const redirectUri = baseUrl + '/auth/linkedin/callback';
        
        const linkedinUrl = `https://www.linkedin.com/oauth/v2/authorization?` +
            `response_type=code&` +
            `client_id=784sx1yh2lpuxm&` +
            `redirect_uri=${encodeURIComponent(redirectUri)}&` +
            `scope=openid profile email&` +
            `state=linkedin_auth`;
        
        document.getElementById('debug-info').innerHTML = `
            <p><strong>Environment:</strong> ${isDev ? 'Development' : 'Production'}</p>
            <p><strong>Base URL:</strong> ${baseUrl}</p>
            <p><strong>Redirect URI:</strong> ${redirectUri}</p>
            <p><strong>LinkedIn URL:</strong></p>
            <div class="code">${linkedinUrl}</div>
        `;
        
        function testLinkedIn() {
            document.getElementById('result').innerHTML = '<p>Redirecting to LinkedIn...</p>';
            console.log('LinkedIn URL:', linkedinUrl);
            window.location.href = linkedinUrl;
        }
    </script>
</body>
</html>
