<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Browser Console</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .console { background: #000; color: #0f0; padding: 20px; margin: 20px 0; border-radius: 5px; }
        .error { color: #f00; }
        .success { color: #0f0; }
        .warning { color: #ff0; }
    </style>
</head>
<body>
    <h1>🔍 Browser Console Debug Test</h1>
    
    <div class="console" id="console">
        <div>🚀 Starting browser console test...</div>
    </div>
    
    <div>
        <h2>Test Steps:</h2>
        <ol>
            <li>Open browser developer tools (F12)</li>
            <li>Go to Console tab</li>
            <li>Visit <a href="http://localhost:8080" target="_blank">http://localhost:8080</a></li>
            <li>Check for any error messages</li>
            <li>Look for the debug console.log messages</li>
        </ol>
    </div>
    
    <div>
        <h2>Expected Console Output:</h2>
        <div class="console">
            <div class="success">🚀 main.tsx is executing</div>
            <div class="success">📦 React version: [version number]</div>
            <div class="success">🌐 Window object: object</div>
            <div class="success">📄 Document ready state: [state]</div>
            <div class="success">🎯 Attempting to create React root...</div>
            <div class="success">📦 Root element found: true</div>
            <div class="success">🎨 Creating React root...</div>
            <div class="success">✅ React root created successfully</div>
            <div class="success">🎭 Rendering App component...</div>
            <div class="success">✅ App component rendered successfully</div>
        </div>
    </div>
    
    <div>
        <h2>Common Issues to Look For:</h2>
        <ul>
            <li class="error">❌ Module not found errors</li>
            <li class="error">❌ React import errors</li>
            <li class="error">❌ Router configuration errors</li>
            <li class="warning">⚠️ CORS errors</li>
            <li class="warning">⚠️ Network errors</li>
        </ul>
    </div>
    
    <script>
        // Add some basic debugging
        console.log('🔍 Debug page loaded');
        console.log('🌐 Current URL:', window.location.href);
        console.log('📱 User Agent:', navigator.userAgent);
        
        // Test if we can access the main site
        fetch('http://localhost:8080')
            .then(response => {
                console.log('✅ Main site accessible:', response.status);
                return response.text();
            })
            .then(html => {
                console.log('📄 HTML length:', html.length);
                console.log('🔍 Contains React root:', html.includes('id="root"'));
                console.log('🔍 Contains main script:', html.includes('src="/src/main.tsx"'));
            })
            .catch(error => {
                console.error('❌ Error accessing main site:', error);
            });
    </script>
</body>
</html>
