<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn OAuth Debug - NewTIFI</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .debug-info { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .button { background: #0077B5; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        .button:hover { background: #005885; }
        .error { background: #ffebee; color: #c62828; padding: 10px; border-radius: 5px; margin: 10px 0; }
        .success { background: #e8f5e8; color: #2e7d32; padding: 10px; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>LinkedIn OAuth Debug</h1>
    
    <div class="debug-info">
        <h3>Environment Info:</h3>
        <p><strong>URL:</strong> <span id="current-url"></span></p>
        <p><strong>Is Development:</strong> <span id="is-dev"></span></p>
        <p><strong>Expected Redirect URI:</strong> <span id="expected-redirect"></span></p>
    </div>
    
    <div class="debug-info">
        <h3>LinkedIn OAuth URL:</h3>
        <p id="linkedin-url" style="word-break: break-all; background: white; padding: 10px; border: 1px solid #ddd;"></p>
    </div>
    
    <div class="debug-info">
        <h3>Test LinkedIn OAuth:</h3>
        <button class="button" onclick="testLinkedIn()">Test LinkedIn OAuth</button>
        <button class="button" onclick="checkLinkedInConfig()">Check LinkedIn Config</button>
    </div>
    
    <div id="results"></div>

    <script>
        // Get current environment info
        const isDev = window.location.hostname === 'localhost';
        const baseUrl = isDev ? 'http://localhost:8080' : 'https://newtifi.com';
        const redirectUri = baseUrl + '/oauth-callback';
        
        document.getElementById('current-url').textContent = window.location.href;
        document.getElementById('is-dev').textContent = isDev ? 'Yes' : 'No';
        document.getElementById('expected-redirect').textContent = redirectUri;
        
        // LinkedIn OAuth URL
        const linkedinUrl = `https://www.linkedin.com/oauth/v2/authorization?` +
            `response_type=code&` +
            `client_id=784sx1yh2lpuxm&` +
            `redirect_uri=${encodeURIComponent(redirectUri)}&` +
            `scope=openid profile email&` +
            `state=linkedin_auth`;
        
        document.getElementById('linkedin-url').textContent = linkedinUrl;
        
        function testLinkedIn() {
            const results = document.getElementById('results');
            results.innerHTML = '<div class="debug-info">Redirecting to LinkedIn...</div>';
            window.location.href = linkedinUrl;
        }
        
        function checkLinkedInConfig() {
            const results = document.getElementById('results');
            
            // Check if we're in the right environment
            const checks = [];
            
            if (isDev && window.location.port === '8080') {
                checks.push('✅ Development environment detected');
            } else if (!isDev && window.location.hostname === 'newtifi.com') {
                checks.push('✅ Production environment detected');
            } else {
                checks.push('❌ Environment mismatch');
            }
            
            // Check redirect URI
            if (redirectUri.includes('/oauth-callback')) {
                checks.push('✅ Redirect URI includes /oauth-callback');
            } else {
                checks.push('❌ Redirect URI missing /oauth-callback');
            }
            
            // Check LinkedIn client ID
            if (linkedinUrl.includes('784sx1yh2lpuxm')) {
                checks.push('✅ LinkedIn Client ID present');
            } else {
                checks.push('❌ LinkedIn Client ID missing');
            }
            
            results.innerHTML = '<div class="debug-info"><h4>Configuration Check:</h4>' + 
                checks.map(check => `<p>${check}</p>`).join('') + '</div>';
        }
        
        // Auto-run configuration check
        checkLinkedInConfig();
    </script>
</body>
</html>
